<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3eA-ES-SaK">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ul3-T6-wcG">
            <objects>
                <navigationController id="3eA-ES-SaK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HSa-kX-ZLg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2Aw-wa-dyk" kind="relationship" relationship="rootViewController" id="61t-Qk-PPi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74h-Qu-EpA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-866" y="-9"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="DCV-Ce-CHD">
            <objects>
                <viewController id="2Aw-wa-dyk" customClass="MenuViewController" customModule="Play_That_Note" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MXD-66-ngG"/>
                        <viewControllerLayoutGuide type="bottom" id="HJw-Fs-2eM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YkE-0S-D4v">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QXt-sW-dnp" userLabel="Main Stack View">
                                <rect key="frame" x="8" y="72" width="720" height="334"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" semanticContentAttribute="forceLeftToRight" verticalCompressionResistancePriority="1000" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FDA-zY-rb4">
                                        <rect key="frame" x="0.0" y="0.0" width="720" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Best Score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Awx-Q2-JtE">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                </variation>
                                            </label>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="LJe-iC-4hk">
                                                <rect key="frame" x="240" y="0.0" width="240" height="35"/>
                                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </activityIndicatorView>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCX-L1-tNh">
                                                <rect key="frame" x="480" y="0.0" width="240" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="center" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8m1-z6-Nok" userLabel="Clef Stack View">
                                        <rect key="frame" x="0.0" y="43" width="720" height="291"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="e9q-Dz-bBn" userLabel="Top Clef Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="360" height="291"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" semanticContentAttribute="forceRightToLeft" horizontalHuggingPriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="right" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9md-Bq-b8M">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="291"/>
                                                        <state key="normal" image="Treble Clef"/>
                                                        <connections>
                                                            <segue destination="BYZ-38-t0r" kind="show" identifier="treble" id="DOS-F8-8Jo"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleAspectFit" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYi-MM-rPE">
                                                        <rect key="frame" x="180" y="0.0" width="180" height="291"/>
                                                        <state key="normal" image="Bass Clef"/>
                                                        <connections>
                                                            <segue destination="BYZ-38-t0r" kind="show" identifier="bass" id="IdE-Xc-1ah"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ET2-E0-zEe" userLabel="Bottom Clef Stack View">
                                                <rect key="frame" x="360" y="0.0" width="360" height="291"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleAspectFit" semanticContentAttribute="forceRightToLeft" horizontalHuggingPriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="right" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vI-sE-Cyq">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="291"/>
                                                        <state key="normal" image="Alto Clef"/>
                                                        <connections>
                                                            <segue destination="BYZ-38-t0r" kind="show" identifier="alto" id="dnd-ke-CKN"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleAspectFit" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jby-eL-3Yz">
                                                        <rect key="frame" x="180" y="0.0" width="180" height="291"/>
                                                        <state key="normal" image="Tenor Clef"/>
                                                        <connections>
                                                            <segue destination="BYZ-38-t0r" kind="show" id="rt2-VS-yCD"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <variation key="heightClass=compact" axis="horizontal"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QXt-sW-dnp" firstAttribute="top" secondItem="MXD-66-ngG" secondAttribute="bottom" constant="8" id="NwG-Zd-sci"/>
                            <constraint firstItem="HJw-Fs-2eM" firstAttribute="top" secondItem="QXt-sW-dnp" secondAttribute="bottom" constant="8" id="TX8-er-7wZ"/>
                            <constraint firstItem="QXt-sW-dnp" firstAttribute="centerX" secondItem="YkE-0S-D4v" secondAttribute="centerX" id="aAI-AS-ouE"/>
                            <constraint firstItem="QXt-sW-dnp" firstAttribute="width" secondItem="YkE-0S-D4v" secondAttribute="width" constant="-16" id="pOm-aY-bzv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tO5-Vj-Ajf">
                        <barButtonItem key="leftBarButtonItem" title="Stats" id="RKE-3K-e84">
                            <connections>
                                <segue destination="kBM-vY-GCN" kind="presentation" id="ccQ-76-FLv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="vSi-q0-WdJ">
                            <connections>
                                <segue destination="DIf-56-vr6" kind="presentation" id="D9q-an-ZyC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="altoClefButton" destination="8vI-sE-Cyq" id="1VV-HH-HD8"/>
                        <outlet property="bassClefButton" destination="WYi-MM-rPE" id="Ftk-cc-jyS"/>
                        <outlet property="bestScoreStackView" destination="FDA-zY-rb4" id="JpE-1z-5Mp"/>
                        <outlet property="bestScoresActivityIndicator" destination="LJe-iC-4hk" id="G7L-OH-nyv"/>
                        <outlet property="bestScoresLabel" destination="dCX-L1-tNh" id="Hkd-2A-Hpo"/>
                        <outlet property="bottomClefStackView" destination="ET2-E0-zEe" id="Bsx-oc-xCy"/>
                        <outlet property="clefStackView" destination="8m1-z6-Nok" id="DZU-7F-kQp"/>
                        <outlet property="tenorClefButton" destination="Jby-eL-3Yz" id="hlJ-P8-rTB"/>
                        <outlet property="topClefStackView" destination="e9q-Dz-bBn" id="Ls4-lK-Ekp"/>
                        <outlet property="trebleClefButton" destination="9md-Bq-b8M" id="zNO-yH-sar"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MkE-EQ-ess" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oRr-MG-SKa">
            <objects>
                <navigationController id="kBM-vY-GCN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cye-4I-Spv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dzI-8c-0bk" kind="relationship" relationship="rootViewController" id="C3T-y0-j6w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lht-Q3-oy4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="699"/>
        </scene>
        <!--Clef Stats View Controller-->
        <scene sceneID="Fmo-a9-5UD">
            <objects>
                <viewController id="dzI-8c-0bk" customClass="ClefStatsViewController" customModule="Play_That_Note" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PuE-4c-gad"/>
                        <viewControllerLayoutGuide type="bottom" id="pRF-fc-Vuw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wOW-DJ-rBU">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yEW-8r-CYE">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ClefCell" textLabel="JNy-hN-XaS" detailTextLabel="xwc-qS-Kyz" style="IBUITableViewCellStyleValue1" id="4U4-Jy-n6I" customClass="ClefTableViewCell" customModule="Play_That_Note" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="736" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4U4-Jy-n6I" id="u3v-zG-Kyn">
                                            <rect key="frame" x="0.0" y="0.0" width="736" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JNy-hN-XaS">
                                                    <rect key="frame" x="32" y="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xwc-qS-Kyz">
                                                    <rect key="frame" x="660" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="dzI-8c-0bk" id="eve-Xa-TxX"/>
                                    <outlet property="delegate" destination="dzI-8c-0bk" id="AKe-Ok-Vny"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yEW-8r-CYE" firstAttribute="width" secondItem="wOW-DJ-rBU" secondAttribute="width" id="NgM-Tu-lq2"/>
                            <constraint firstItem="yEW-8r-CYE" firstAttribute="centerY" secondItem="wOW-DJ-rBU" secondAttribute="centerY" id="gCb-Hk-1FK"/>
                            <constraint firstItem="yEW-8r-CYE" firstAttribute="height" secondItem="wOW-DJ-rBU" secondAttribute="height" id="hbQ-qE-nzV"/>
                            <constraint firstItem="yEW-8r-CYE" firstAttribute="centerX" secondItem="wOW-DJ-rBU" secondAttribute="centerX" id="iqw-ij-nGl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aMB-9a-MVn">
                        <barButtonItem key="leftBarButtonItem" title="Leaderboards" id="IKZ-5O-206">
                            <connections>
                                <action selector="leaderboardsButton:" destination="dzI-8c-0bk" id="xye-2J-57b"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem style="done" systemItem="done" id="pqF-xm-LYc">
                                <connections>
                                    <action selector="doneButton:" destination="dzI-8c-0bk" id="QT5-c2-gMW"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Reset" id="Jg7-mn-Hhq">
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="resetButton:" destination="dzI-8c-0bk" id="zra-9o-9Ia"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="yEW-8r-CYE" id="GVe-fS-eAv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQL-75-qso" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="699"/>
        </scene>
        <!--Stats View Controller-->
        <scene sceneID="Pqw-IU-hlf">
            <objects>
                <viewController storyboardIdentifier="StatsViewController" id="cct-xC-Ciz" customClass="StatsViewController" customModule="Play_That_Note" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CIC-b1-0bm"/>
                        <viewControllerLayoutGuide type="bottom" id="A70-az-yon"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RY8-gP-8l8">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PQt-Sn-JHg">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StatsCell" textLabel="8aC-17-Hn7" detailTextLabel="kbi-sT-OYx" style="IBUITableViewCellStyleValue1" id="tCP-M3-IGx" customClass="ClefTableViewCell" customModule="Play_That_Note" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="736" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tCP-M3-IGx" id="kEC-FE-j8e">
                                            <rect key="frame" x="0.0" y="0.0" width="736" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8aC-17-Hn7">
                                                    <rect key="frame" x="32" y="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kbi-sT-OYx">
                                                    <rect key="frame" x="660" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="cct-xC-Ciz" id="stH-Gx-ze6"/>
                                    <outlet property="delegate" destination="cct-xC-Ciz" id="E7L-X7-BeI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PQt-Sn-JHg" firstAttribute="width" secondItem="RY8-gP-8l8" secondAttribute="width" id="cek-o6-typ"/>
                            <constraint firstItem="PQt-Sn-JHg" firstAttribute="centerY" secondItem="RY8-gP-8l8" secondAttribute="centerY" id="dsD-eM-LNS"/>
                            <constraint firstItem="PQt-Sn-JHg" firstAttribute="height" secondItem="RY8-gP-8l8" secondAttribute="height" id="frJ-nM-QJl"/>
                            <constraint firstItem="PQt-Sn-JHg" firstAttribute="centerX" secondItem="RY8-gP-8l8" secondAttribute="centerX" id="v3a-PU-3Kv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J9w-6M-9rk">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="va1-tg-zCy">
                            <connections>
                                <action selector="doneButton:" destination="cct-xC-Ciz" id="E9A-6C-TyD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="PQt-Sn-JHg" id="Y4T-Bz-Vic"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31B-gu-aTQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582" y="699"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="0vl-WB-VUY">
            <objects>
                <tableViewController id="N7v-t8-xuT" customClass="SettingsTableViewController" customModule="Play_That_Note" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3ii-06-mXj">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Consecutive Pitches" id="MBH-fx-lxU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6Tz-zw-Pl5">
                                        <rect key="frame" x="0.0" y="28" width="736" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Tz-zw-Pl5" id="woG-md-E8n">
                                            <rect key="frame" x="0.0" y="0.0" width="736" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="PRi-vF-QOL">
                                                    <rect key="frame" x="634" y="7" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="consecutivePitchesStepper:" destination="N7v-t8-xuT" eventType="valueChanged" id="IFs-vd-x6x"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l73-Zn-jdF">
                                                    <rect key="frame" x="34" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PRi-vF-QOL" firstAttribute="centerY" secondItem="woG-md-E8n" secondAttribute="centerY" id="I20-l2-uGO"/>
                                                <constraint firstItem="l73-Zn-jdF" firstAttribute="centerY" secondItem="woG-md-E8n" secondAttribute="centerY" id="gbQ-CU-nld"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="l73-Zn-jdF" secondAttribute="leading" constant="-26" id="ogi-3V-FCW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PRi-vF-QOL" secondAttribute="trailing" id="qMg-ww-E3B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Buffer Size" id="meS-80-Weu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cAf-DH-72z">
                                        <rect key="frame" x="0.0" y="100" width="736" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cAf-DH-72z" id="ZUQ-sw-xpX">
                                            <rect key="frame" x="0.0" y="0.0" width="736" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOy-lx-LVJ">
                                                    <rect key="frame" x="34" y="11.666666666666664" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NOy-lx-LVJ" firstAttribute="centerY" secondItem="ZUQ-sw-xpX" secondAttribute="centerY" id="JgD-Fv-DJB"/>
                                                <constraint firstItem="NOy-lx-LVJ" firstAttribute="leading" secondItem="ZUQ-sw-xpX" secondAttribute="leadingMargin" constant="26" id="mxj-Ii-CS5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="BCl-6C-XKt">
                                        <rect key="frame" x="0.0" y="144" width="736" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BCl-6C-XKt" id="XXa-an-QaF">
                                            <rect key="frame" x="0.0" y="0.0" width="736" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="4096" minValue="1" maxValue="12288" translatesAutoresizingMaskIntoConstraints="NO" id="064-jg-E66">
                                                    <rect key="frame" x="23" y="-1" width="690" height="45"/>
                                                    <connections>
                                                        <action selector="bufferSlider:" destination="N7v-t8-xuT" eventType="valueChanged" id="1hG-Az-KTZ"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="064-jg-E66" firstAttribute="width" secondItem="XXa-an-QaF" secondAttribute="width" constant="-50" id="HPv-3n-t4B"/>
                                                <constraint firstItem="064-jg-E66" firstAttribute="height" secondItem="XXa-an-QaF" secondAttribute="height" id="KnK-5s-X8n"/>
                                                <constraint firstItem="064-jg-E66" firstAttribute="centerY" secondItem="XXa-an-QaF" secondAttribute="centerY" id="UG8-Xa-Uc1"/>
                                                <constraint firstItem="064-jg-E66" firstAttribute="centerX" secondItem="XXa-an-QaF" secondAttribute="centerX" id="dta-s4-P72"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Level Threshhold" id="PW6-7N-cMJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Uea-5W-VGI">
                                        <rect key="frame" x="0.0" y="216" width="736" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uea-5W-VGI" id="YQJ-DP-B3s">
                                            <rect key="frame" x="0.0" y="0.0" width="736" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUE-1B-IWG">
                                                    <rect key="frame" x="34" y="11.666666666666664" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kUE-1B-IWG" firstAttribute="centerY" secondItem="YQJ-DP-B3s" secondAttribute="centerY" id="39w-6O-dVH"/>
                                                <constraint firstItem="kUE-1B-IWG" firstAttribute="leading" secondItem="YQJ-DP-B3s" secondAttribute="leadingMargin" constant="26" id="3R5-dq-yze"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="HcQ-bh-RYZ">
                                        <rect key="frame" x="0.0" y="260" width="736" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HcQ-bh-RYZ" id="wmd-kw-jKp">
                                            <rect key="frame" x="0.0" y="0.0" width="736" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-100" maxValue="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="bZI-XF-V7H">
                                                    <rect key="frame" x="23" y="-1" width="690" height="45"/>
                                                    <connections>
                                                        <action selector="levelThresholdSlider:" destination="N7v-t8-xuT" eventType="valueChanged" id="8d2-vk-rxo"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bZI-XF-V7H" firstAttribute="height" secondItem="wmd-kw-jKp" secondAttribute="height" id="BBJ-0b-gee"/>
                                                <constraint firstItem="bZI-XF-V7H" firstAttribute="centerX" secondItem="wmd-kw-jKp" secondAttribute="centerX" id="ODm-Yd-AMa"/>
                                                <constraint firstItem="bZI-XF-V7H" firstAttribute="width" secondItem="wmd-kw-jKp" secondAttribute="width" constant="-50" id="fIc-YT-GUL"/>
                                                <constraint firstItem="bZI-XF-V7H" firstAttribute="centerY" secondItem="wmd-kw-jKp" secondAttribute="centerY" id="kCJ-11-dQV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="N7v-t8-xuT" id="INx-lf-27R"/>
                            <outlet property="delegate" destination="N7v-t8-xuT" id="cp8-AD-19a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="p9Q-8w-6sF">
                        <barButtonItem key="leftBarButtonItem" title="Restore Defaults" id="fHn-x4-toP">
                            <connections>
                                <action selector="restoreDefaultsButton:" destination="N7v-t8-xuT" id="xUk-5m-IAL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Xob-An-tU2">
                            <connections>
                                <action selector="doneButton" destination="N7v-t8-xuT" id="p0e-U8-FbW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bufferSizeLabel" destination="NOy-lx-LVJ" id="Jy4-2p-4vA"/>
                        <outlet property="bufferSizeSlider" destination="064-jg-E66" id="8vP-UW-Y2z"/>
                        <outlet property="consecutivePitchesLabel" destination="l73-Zn-jdF" id="vp2-xF-WhH"/>
                        <outlet property="consecutivePitchesStepper" destination="PRi-vF-QOL" id="bZy-dJ-oAi"/>
                        <outlet property="levelThresholdLabel" destination="kUE-1B-IWG" id="gsZ-d4-DHh"/>
                        <outlet property="levelThresholdSlider" destination="bZI-XF-V7H" id="tox-ox-0HE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUE-0s-7MA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="-722"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6CV-vI-b4a">
            <objects>
                <navigationController id="DIf-56-vr6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yrP-ix-9yf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="N7v-t8-xuT" kind="relationship" relationship="rootViewController" id="oDB-iH-snC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xrw-da-vic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="-721"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="Play_That_Note" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9fy-Yw-W9l">
                                <rect key="frame" x="0.0" y="64" width="736" height="92"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clef Stats" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BkI-cM-y0y">
                                        <rect key="frame" x="0.0" y="0.0" width="245.33333333333334" height="92"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vk2-H3-1Lq">
                                        <rect key="frame" x="245.33333333333331" y="0.0" width="245.33333333333331" height="92"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 +/-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBR-8o-0U3">
                                        <rect key="frame" x="490.66666666666674" y="0.0" width="245.33333333333326" height="92"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TRt-Vd-16T">
                                <rect key="frame" x="0.0" y="164" width="736" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="uUi-Q0-KyO"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dgA-3e-3zo">
                                <rect key="frame" x="0.0" y="372" width="736" height="110"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5aJ-Z6-zyE">
                                        <rect key="frame" x="0.0" y="0.0" width="368" height="110"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6T-Wd-cW8">
                                                <rect key="frame" x="0.0" y="0.0" width="368" height="55"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incorrect: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFo-tB-pAV">
                                                <rect key="frame" x="0.0" y="55" width="368" height="55"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="a3U-R9-n6x">
                                        <rect key="frame" x="368" y="0.0" width="368" height="110"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ozf-e7-AI1">
                                                <rect key="frame" x="0.0" y="0.0" width="368" height="55"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+/-: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQT-0Y-6jx">
                                                <rect key="frame" x="0.0" y="55" width="368" height="55"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="9f9-x2-E06"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOe-kV-D4y">
                                <rect key="frame" x="350.66666666666669" y="518" width="34" height="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="startButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hwi-id-ITh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TRt-Vd-16T" firstAttribute="top" secondItem="9fy-Yw-W9l" secondAttribute="bottom" constant="8" id="5tf-m6-e2T"/>
                            <constraint firstItem="TRt-Vd-16T" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="7vp-te-4h5"/>
                            <constraint firstItem="9fy-Yw-W9l" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="IeC-Y7-H70"/>
                            <constraint firstItem="TRt-Vd-16T" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="JOg-hp-UFk"/>
                            <constraint firstItem="dgA-3e-3zo" firstAttribute="top" secondItem="TRt-Vd-16T" secondAttribute="bottom" constant="8" id="KXi-xa-svA"/>
                            <constraint firstItem="9fy-Yw-W9l" firstAttribute="width" secondItem="TRt-Vd-16T" secondAttribute="width" id="NjE-K6-kka"/>
                            <constraint firstItem="TRt-Vd-16T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zkg-0s-b4i"/>
                            <constraint firstItem="dgA-3e-3zo" firstAttribute="centerX" secondItem="TRt-Vd-16T" secondAttribute="centerX" id="a1W-QT-C03"/>
                            <constraint firstItem="rOe-kV-D4y" firstAttribute="centerX" secondItem="TRt-Vd-16T" secondAttribute="centerX" id="aPl-JO-Lrb"/>
                            <constraint firstItem="rOe-kV-D4y" firstAttribute="top" secondItem="TRt-Vd-16T" secondAttribute="bottom" constant="154" id="aj3-5e-860"/>
                            <constraint firstItem="9fy-Yw-W9l" firstAttribute="centerX" secondItem="TRt-Vd-16T" secondAttribute="centerX" id="fxA-om-YIQ"/>
                            <constraint firstItem="dgA-3e-3zo" firstAttribute="width" secondItem="TRt-Vd-16T" secondAttribute="width" id="pWy-vb-UGo"/>
                            <constraint firstItem="9fy-Yw-W9l" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ssT-kz-Ijb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clefPercentageLabel" destination="Vk2-H3-1Lq" id="Qiz-SR-wvS"/>
                        <outlet property="clefPlusMinusLabel" destination="BBR-8o-0U3" id="4id-rb-946"/>
                        <outlet property="containerView" destination="TRt-Vd-16T" id="iDa-7q-bAS"/>
                        <outlet property="correctLabel" destination="l6T-Wd-cW8" id="Yiw-Nj-qe9"/>
                        <outlet property="incorrectLabel" destination="RFo-tB-pAV" id="sVN-no-LyZ"/>
                        <outlet property="percentageLabel" destination="Ozf-e7-AI1" id="GIA-gB-9AA"/>
                        <outlet property="plusMinusLabel" destination="SQT-0Y-6jx" id="26e-15-8zO"/>
                        <outlet property="startButton" destination="rOe-kV-D4y" id="e1d-eG-fPG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741.60000000000002" y="-9.4452773613193415"/>
        </scene>
        <!--Flashcard View Controller-->
        <scene sceneID="jin-63-7FR">
            <objects>
                <viewController storyboardIdentifier="FlashcardViewController" id="Deo-dM-oLA" customClass="FlashcardViewController" customModule="Play_That_Note" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XhV-WC-Dfd"/>
                        <viewControllerLayoutGuide type="bottom" id="VOz-uY-kJ4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ht2-SI-aH6">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LRe-QJ-2or">
                                <rect key="frame" x="0.0" y="20" width="736" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clef Stats" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7L-DM-2dL">
                                        <rect key="frame" x="0.0" y="0.0" width="245.33333333333334" height="100"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0NE-sV-rRD">
                                        <rect key="frame" x="245.33333333333331" y="0.0" width="245.33333333333331" height="100"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 +/-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vll-gF-FL8">
                                        <rect key="frame" x="490.66666666666674" y="0.0" width="245.33333333333326" height="100"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q3s-sj-dAC">
                                <rect key="frame" x="0.0" y="120" width="736" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="eD7-yB-HYo"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Rk6-r8-G9T">
                                <rect key="frame" x="0.0" y="328" width="736" height="110"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hIf-9u-Vqa">
                                        <rect key="frame" x="0.0" y="0.0" width="368" height="110"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0I-ZD-YXU">
                                                <rect key="frame" x="0.0" y="0.0" width="368" height="55"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incorrect: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYu-UM-Nii">
                                                <rect key="frame" x="0.0" y="55" width="368" height="55"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BWM-Zh-al1">
                                        <rect key="frame" x="368" y="0.0" width="368" height="110"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWO-8N-uPY">
                                                <rect key="frame" x="0.0" y="0.0" width="368" height="55"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+/-: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TvC-G9-CT1">
                                                <rect key="frame" x="0.0" y="55" width="368" height="55"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="jEh-9k-mBm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rk6-r8-G9T" firstAttribute="top" secondItem="Q3s-sj-dAC" secondAttribute="bottom" constant="8" id="3jn-7u-PKc"/>
                            <constraint firstItem="Rk6-r8-G9T" firstAttribute="width" secondItem="Q3s-sj-dAC" secondAttribute="width" id="6pd-gl-BLy"/>
                            <constraint firstItem="LRe-QJ-2or" firstAttribute="width" secondItem="Ht2-SI-aH6" secondAttribute="width" id="DiE-oe-Xx3"/>
                            <constraint firstItem="LRe-QJ-2or" firstAttribute="top" secondItem="XhV-WC-Dfd" secondAttribute="bottom" id="JtL-Ii-K8Q"/>
                            <constraint firstItem="LRe-QJ-2or" firstAttribute="centerX" secondItem="Ht2-SI-aH6" secondAttribute="centerX" id="Xl0-fK-pMF"/>
                            <constraint firstItem="Q3s-sj-dAC" firstAttribute="centerX" secondItem="Ht2-SI-aH6" secondAttribute="centerX" id="grd-JU-Fdu"/>
                            <constraint firstItem="Q3s-sj-dAC" firstAttribute="width" secondItem="Ht2-SI-aH6" secondAttribute="width" id="hx8-tp-uy4"/>
                            <constraint firstItem="Q3s-sj-dAC" firstAttribute="top" secondItem="LRe-QJ-2or" secondAttribute="bottom" id="i90-w1-Tha"/>
                            <constraint firstItem="Rk6-r8-G9T" firstAttribute="centerX" secondItem="Q3s-sj-dAC" secondAttribute="centerX" id="n6e-Jv-MYH"/>
                            <constraint firstItem="Q3s-sj-dAC" firstAttribute="top" secondItem="XhV-WC-Dfd" secondAttribute="bottom" constant="100" id="v2o-f6-mnj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clefPercentageLabel" destination="0NE-sV-rRD" id="XfW-5F-JeH"/>
                        <outlet property="clefPlusMinusLabel" destination="vll-gF-FL8" id="aAf-za-FuB"/>
                        <outlet property="containerView" destination="Q3s-sj-dAC" id="VuD-JR-fD7"/>
                        <outlet property="correctLabel" destination="Q0I-ZD-YXU" id="3xu-fP-fGW"/>
                        <outlet property="incorrectLabel" destination="eYu-UM-Nii" id="777-AL-8rV"/>
                        <outlet property="percentageLabel" destination="RWO-8N-uPY" id="d5U-Ec-pt1"/>
                        <outlet property="plusMinusLabel" destination="TvC-G9-CT1" id="qtG-uV-W43"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6oP-i1-S1b" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2423" y="699"/>
        </scene>
    </scenes>
    <resources>
        <image name="Alto Clef" width="112" height="166"/>
        <image name="Bass Clef" width="112" height="166"/>
        <image name="Tenor Clef" width="112" height="166"/>
        <image name="Treble Clef" width="112" height="166"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rt2-VS-yCD"/>
    </inferredMetricsTieBreakers>
</document>
